# infnet-bl6-daw-at

./: README.md  infnet-bl6-daw-at.sln
infnet-bl6-daq-at.MVC/: Program.cs  appsettings.json  infnet-bl6-daw-at.MVC.csproj
infnet-bl6-daq-at.MVC/Controllers/: AutorController.cs  ContaController.cs  HomeController.cs  LivroController.cs  UsuariosController.cs
infnet-bl6-daq-at.MVC/Mapper/: AutorProfile.cs  ContaProfile.cs  LivroProfile.cs
infnet-bl6-daq-at.MVC/Models/: ErrorViewModel.cs
infnet-bl6-daq-at.MVC/Models/Autores/: AtualizaAutorViewModel.cs  AutorViewModel.cs  InsereAutorViewModel.cs  InsereLivroAutorViewModel.cs  LivroAutorViewModel.cs
infnet-bl6-daq-at.MVC/Models/Conta/: AdicionarUsuarioViewModel.cs  ErrorViewModel.cs  IdentityErrorModel.cs  InsereUsuarioViewModel.cs  LoginModel.cs  TokenModel.cs  UsuarioLoginViewModel.cs
infnet-bl6-daq-at.MVC/Models/Livros/: AtualizaLivroViewModel.cs  AutorLivroViewModel.cs  ExcluiAutorViewModel.cs  IncluiAutorViewModel.cs  InsereLivroViewModel.cs  LivroViewModel.cs
infnet-bl6-daq-at.MVC/Properties/: launchSettings.json
infnet-bl6-daq-at.MVC/Views/: _ViewImports.cshtml
infnet-bl6-daq-at.MVC/Views/Autor/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Incluir.cshtml  Index.cshtml
infnet-bl6-daq-at.MVC/Views/Conta/: Login.cshtml  Logout.cshtml
infnet-bl6-daq-at.MVC/Views/Livro/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  ExcluirAutor.cshtml  Incluir.cshtml  IncluirAutor.cshtml  Index.cshtml
infnet-bl6-daq-at.MVC/Views/Shared/: _Layout.cshtml
infnet-bl6-daq-at.MVC/Views/Usuarios/: Adicionar.cshtml  Login.cshtml  Logout.cshtml  Registrar.cshtml
infnet-bl6-daw-at.API/: Program.cs  appsettings.json  infnet-bl6-daw-at.API.csproj
infnet-bl6-daw-at.API/Controllers/: AutorController.cs  AutorizacaoController.cs  LivroController.cs
infnet-bl6-daw-at.API/DTO/: InsereUsuarioDto.cs  TokenDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
infnet-bl6-daw-at.API/DTO/Autor/: AtualizaAutorDTO.cs  AutorDTO.cs  InsereAutorDTO.cs  InsereLivroAutorDTO.cs  LivroAutorDTO.cs
infnet-bl6-daw-at.API/DTO/Livro/: AtualizaLivroDTO.cs  AutorLivroDTO.cs  InsereLivroDTO.cs  LivroDTO.cs
infnet-bl6-daw-at.API/Mapper/: AutorProfile.cs  LivroProfile.cs  UsuarioProfile.cs
infnet-bl6-daw-at.API/Properties/: launchSettings.json
infnet-bl6-daw-at.DTO/: infnet-bl6-daw-at.DTO.csproj
infnet-bl6-daw-at.DTO/Properties/: launchSettings.json
infnet-bl6-daw-at.Data/: infnet-bl6-daw-at.Data.csproj  infnet_bl6_daw_atDbContext.cs  infnet_bl6_daw_atDbContextFactory.cs
infnet-bl6-daw-at.Data/Migrations/: 20230402155159_Start.Designer.cs  20230402155159_Start.cs  20230405001004_Users.Designer.cs  20230405001004_Users.cs  infnet_bl6_daw_atDbContextModelSnapshot.cs
infnet-bl6-daw-at.Data/Repositories/: AutoresRepository.cs  IAutoresRepository.cs  ILivrosRepository.cs  IUsuariosRepository.cs  LivrosRepository.cs  UsuariosRepository.cs
infnet-bl6-daw-at.Domain/: infnet-bl6-daw-at.Domain.csproj
infnet-bl6-daw-at.Domain/Entities/: ApplicationUser.cs  Autor.cs  CredencialLogin.cs  Livro.cs  LivroAutor.cs  Token.cs  Usuario.cs  UsuarioLogin.cs
infnet-bl6-daw-at.Domain/Interfaces/: IAutorService.cs  ILivroService.cs
infnet-bl6-daw-at.Domain/ViewModel/: AutorViewModel.cs  LivroViewModel.cs
infnet-bl6-daw-at.Service/: infnet-bl6-daw-at.Service.csproj  infnet_bl6_daw_atDbContext.cs
infnet-bl6-daw-at.Service/Interfaces/: IAutorService.cs  ILivroService.cs  IUsuariosService.cs
infnet-bl6-daw-at.Service/Migrations/: 20230401142633_Start.Designer.cs  20230401142633_Start.cs  infnet_bl6_daw_atDbContextModelSnapshot.cs
infnet-bl6-daw-at.Service/Services/: AutorService.cs  LivroService.cs  UsuariosService.cs
